{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 MyriadPro-Regular;\f1\fnil\fcharset77 MyriadPro-Bold;\f2\fnil\fcharset77 Georgia;
}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww11900\viewh15820\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thank you for downloading GFS Artemisia\
________________________________________\
\
You may use these fonts for personal and commercial use. These fonts may be freely redistributed, provided that you do not alter them in any way and that you credit GFS for this.\
\
These fonts are distributed free and may not be sold or resold for any purposes.\
\
GFS does not take any responsibility for any damage caused through use of these fonts, be it indirect, special, incidental or consequential damages (including damages for loss of business, loss of profits, interruption or the like).\
\
visit www.greekfontsociety.org\
\
\
________________________________________\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl300\ql\qnatural

\f1\b\fs22 \cf0 Greek Font Society
\f0\b0 \
\
33 S Merkouri Street\
116 34 Athens\
Greece\
T: +30 210 725 1979\
F: +30 210 725 1979\
E: gfs@greekfontsociety.org
\f2 \
}